{
  "name": "labsystem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.21"
  }
}
